# PengApp

app/: build.gradle
app/src/androidTest/java/me/peng/pengapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/peng/pengapp/common/: HomeActivity.java  PengApplication.java  TestActivity.java
app/src/main/java/me/peng/pengapp/common/net/: VolleyHelper.java  VolleyResponseCallback.java
app/src/main/java/me/peng/pengapp/common/utils/: AppManager.java  Check.java  DiskLruCacheHelper.java  GetRandom.java  StatusBarCompat.java
app/src/main/java/me/peng/pengapp/common/view/: CommonPagerAdapter.java  CommonTabBean.java  GlideHelper.java
app/src/main/java/me/peng/pengapp/diary/bean/: DiaryBean.java
app/src/main/java/me/peng/pengapp/diary/db/: DiaryDatabaseHelper.java
app/src/main/java/me/peng/pengapp/diary/event/: RefreshViewEvent.java  StartUpdateDiaryEvent.java
app/src/main/java/me/peng/pengapp/diary/ui/: AddDiaryActivity.java  DiaryAdapter.java  DiaryFragment.java  UpdateDiaryActivity.java
app/src/main/java/me/peng/pengapp/diary/utils/: GetDate.java  SpHelper.java
app/src/main/java/me/peng/pengapp/diary/widget/: LinedEditText.java
app/src/main/java/me/peng/pengapp/duanzi/api/: DuanziApi.java
app/src/main/java/me/peng/pengapp/duanzi/bean/: DuanziBean.java  GroupBean.java
app/src/main/java/me/peng/pengapp/duanzi/ui/: DuanziAdapter.java  DuanziFragment.java
app/src/main/java/me/peng/pengapp/duanzi/utils/: GsonHelper.java
app/src/main/java/me/peng/pengapp/meizi/api/: MeiziApi.java
app/src/main/java/me/peng/pengapp/meizi/bean/: MeiziBean.java
app/src/main/res/drawable/: linear_style.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_app_divide.xml  activity_app_toolbar.xml  activity_detail.xml  activity_home.xml  activity_test.xml  activity_update_diary.xml  fragment_detail.xml  fragment_diary.xml  fragment_duanzi.xml  fragment_meizi.xml  item_duanzi.xml  item_meizi.xml  item_rv_diary.xml  layout_app_toolbar.xml  layout_home_header.xml
app/src/main/res/menu/: menu_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/peng/pengapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
